<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Jumble</RootNamespace>
    <Title>Jumble Abstractions</Title>
    <Description>Abstractions for the Jumble password hashing library.</Description>
    <DocumentationFile>Jumble.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

</Project>
