# Jumble

./: Jumble.sln  README.md
samples/ConsoleSample/: ConsoleSample.csproj  Program.cs
src/: Directory.Build.props
src/Jumble/: HashGenerator.cs  HashGeneratorOptions.cs  Jumble.csproj  Jumble.xml  PasswordHash.cs  SaltGenerator.cs  SaltGeneratorOptions.cs
src/Jumble.Abstractions/: IHashGenerator.cs  IPasswordHash.cs  ISaltGenerator.cs  Jumble.Abstractions.csproj  Jumble.Abstractions.xml  PasswordHash.cs
