<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Jumble Password Hashing</Title>
    <Description>Simple password hashing library for .NET.</Description>
    <DocumentationFile>Jumble.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jumble.Abstractions\Jumble.Abstractions.csproj" />
  </ItemGroup>

</Project>
